<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<Accordion fx:id="myAccordion" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <panes>
    <TitledPane animated="false" text="Stock Exchange">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </TitledPane>
    <TitledPane fx:id="DotComPane" animated="false" text="DotCom Bubble">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox layoutX="66.0" layoutY="375.0" prefHeight="200.0" prefWidth="100.0" />
                  <TableView fx:id="DotComBubble" editable="true" layoutX="-1.0" layoutY="24.0" prefHeight="438.0" prefWidth="1281.0">
                    <columns>
                      <TableColumn fx:id="RankCol" onEditCommit="#saveData" prefWidth="36.0" text="Rank" />
                      <TableColumn fx:id="NameCol" onEditCommit="#saveData" prefWidth="561.0" text="Name" />
                        <TableColumn fx:id="RevenueCol" onEditCommit="#saveData" prefWidth="95.0" text="Revenue" />
                        <TableColumn fx:id="EmployeesCol" minWidth="0.0" onEditCommit="#saveData" prefWidth="50.0" text="Emp. Ct" />
                        <TableColumn fx:id="HQCol" onEditCommit="#saveData" prefWidth="361.0" text="HQ Location" />
                        <TableColumn fx:id="MCapCol" onEditCommit="#saveData" prefWidth="119.0" text="Market Cap" />
                        <TableColumn fx:id="FoundingCol" onEditCommit="#saveData" prefWidth="58.0" text="Founded" />
                    </columns>
                  </TableView>
                  <SplitMenuButton layoutX="1.0" mnemonicParsing="false" text="File">
                    <items>
                      <MenuItem fx:id="ImportBtn" mnemonicParsing="false" onAction="#importDotComs" text="Import" />
                      <MenuItem fx:id="SaveBtn" mnemonicParsing="false" onAction="#saveData" text="Save" />
                    </items>
                  </SplitMenuButton>
               </children></AnchorPane>
      </content>
    </TitledPane>
  </panes>
</Accordion>
