1	Walmart	Retail	Increase $523,964	$14,881	2,200,000	United States United States	[4]
2	Sinopec Group	Oil and gas	Decrease $407,009	$6,793	582,648	China China	[5]
3	State Grid	Electricity	Decrease $383,906	$7,970	907,677	China China	[6]
4	China National Petroleum	Oil and gas	Decrease $379,130	$4,433	1,344,410	China China	[7]
5	Royal Dutch Shell	Oil and gas	Decrease $352,106	$15,842	83,000	Netherlands Netherlands	[8]
6	Saudi Aramco	Oil and gas	Decrease $329,784	$88,211	79,000	Saudi Arabia Saudi Arabia	[9]
7	Volkswagen	Automotive	Increase $282,760	$15,542	671,205	Germany Germany	[10]
8	BP	Oil and gas	Decrease $282,610	$4,026	72,500	United Kingdom United Kingdom	[11]
9	Amazon	Retail	Increase $280,522	$11,588	1,225,300	United States United States	[12]
10	Toyota	Automotive	Increase $275,288	$19,096	359,542	Japan Japan	[13]
11	ExxonMobil	Oil and gas	Decrease $264,938	$14,340	74,900	United States United States	[14]
12	Apple	Electronics	Decrease $260,174	$55,256	137,000	United States United States	[15]
13	CVS Health	Healthcare	Increase $256,776	$6,634	290,000	United States United States	[16]
14	Berkshire Hathaway	Financials	Increase $254,616	$81,417	391,500	United States United States	[17]
15	UnitedHealth	Healthcare	Increase $242,155	$13,839	325,000	United States United States	[18]
16	McKesson	Healthcare	Increase $231,051	$900	70,000	United States United States	[19]
17	Glencore	Commodities	Decrease $215,111	-$404	88,246	Switzerland Switzerland	[20]
18	China State Construction	Construction	Increase $205,839	$3,333	335,038	China China	[21]
19	Samsung Electronics	Electronics	Decrease $197,705	$18,453	287,439	South Korea South Korea	[22]
20	Daimler	Automotive	Decrease $193,346	$2,661	298,655	Germany Germany	[23]
21	Ping An Insurance	Financials	Increase $184,280	$21,627	372,194	China China	[24]
22	AT&T	Telecommunications	Increase $181,193	$13,903	247,800	United States United States	[25]
23	AmerisourceBergen	Healthcare	Increase $179,589	$855	21,500	United States United States	[26]
24	ICBC	Financials	Increase $177,069	$45,194	445,106	China China	[27]
25	Total	Oil and gas	Decrease $176,249	$11,267	107,776	France France	[28]
26	Foxconn	Electronics	Decrease $172,869	$3,731	754,404	Taiwan Taiwan	[29]
27	Trafigura	Commodities	Decrease $171,474	$872	5,106	Singapore Singapore	[30]
28	Exor	Holding company	Decrease $162,754	$3,417	268,979	Netherlands Netherlands	[31]
29	Alphabet	Information technology	Increase $161,857	$34,343	118,899	United States United States	[32]
30	China Construction Bank	Financials	Increase $158,884	$38,610	370,169	China China	[33]
31	Ford	Automotive	Decrease $155,900	$47	190,000	United States United States	[34]
32	Cigna	Healthcare	Increase $153,566	$5,104	73,700	United States United States	[35]
33	Costco	Retail	Increase $152,703	$3,659	201,500	United States United States	[36]
34	AXA	Financials	Increase $148,984	$4,317	99,843	France France	[37]
35	Agricultural Bank of China	Financials	Increase $147,313	$30,701	467,631	China China	[38]
36	Chevron	Oil and gas	Decrease $146,516	$2,924	48,200	United States United States	[39]
37	Cardinal Health	Healthcare	Increase $145,534	$1,363	49,500	United States United States	[40]
38	JPMorgan Chase	Financials	Increase $142,422	$36,431	256,981	United States United States	[41]
39	Honda	Automotive	Decrease $137,332	$4,192	218,674	Japan Japan	[42]
40	General Motors	Automotive	Decrease $137,237	$6,732	164,000	United States United States	[43]
41	Walgreens Boots Alliance	Retail	Increase $136,866	$3,982	287,000	United States United States	[44]
42	Mitsubishi	Conglomerate	Decrease $135,940	$4,924	86,098	Japan Japan	[45]
43	Bank of China	Financials	Increase $135,091	$27,127	309,384	China China	[46]
44	Verizon	Telecommunications	Increase $131,244	$19,265	135,000	United States United States	[47]
45	China Life Insurance	Insurance	Increase $131,244	$4,660	180,401	China China	[48]
46	Allianz	Financials	Increase $130,359	$8,858	147,268	Germany Germany	[49]
47	Microsoft	Information technology	Increase $125,843	$39,420	144,000	United States United States	[50]
48	Marathon Petroleum	Oil and gas	Increase $124,813	$2,637	60,910	United States United States	[51]
49	Huawei	Electronics	Increase $124,316	$9,062	194,000	China China	[52]
50	China Railway Engineering Corporation	Construction	Increase $123,324	$1,535	302,394	China China	[53]
