1	Amazon	280.5	2019	798000	920.22	United States Seattle	1994	[1][2]
2	Google	161.8	2019	118899	921.14	United States Mountain View	1998	[3][4]
3	JD.com	82.8	2019	220000	51.51	China Beijing	1998	[5][6]
4	Facebook	70.69	2019	45000	585.37	United States Menlo Park	2004	[7][8]
5	Alibaba	56.152	2019	101958	570.95	China Hangzhou	1999	[9][10]
6	Tencent	54.08	2019	62885	460.98	China Shenzhen	1998	[11][12]
7	Suning.com	38.06	2019	39031	13.47	China Nanjing	1990	[13][14]
9	Netflix	20.16	2019	8600	141.98	United States Los Gatos	1997	[15][16]
10	ByteDance	20	2019	10000	78.00	China Beijing	2012	[17][18]
11	PayPal	17.77	2019	23200	126.88	United States San Jose	1998	[19][20]
12	Salesforce.com	17.1	2020	49000	161.71	United States San Francisco	1999	[21][22]
13	Baidu	15.43	2019	37779	43.71	China Beijing	2000	[23][24]
14	Booking	15.06	2019	26400	85.06	United States Norwalk	1996	[25][26]
15	Uber	14.15	2019	26900	51.05	United States San Francisco	2009	[27][28]
16	Meituan-Dianping	13.7	2019	58390	50.8	China Beijing	2010	[29][30]
17	Expedia	12.07	2019	25400	15.42	United States Bellevue	1996	[31][32]
18	Rakuten	11.6	2019	20053	11.67	Japan Tokyo	1997	[33][34]
19	Adobe	11.17	2019	22634	149.3	United States San Jose	1982	[35][36]
20	eBay	10.8	2019	13300	28.74	United States San Jose	1995	[37][38]
21	Bloomberg L.P.	10	2019	20000	-	United States New York City	1981	[39][40]
22	Wayfair	9.13	2019	16985	8.5	United States Boston	2005	[41][42]
23	NetEase	8.51	2019	20797	39.24	China Guangzhou	1997	[43][44]
24	Zalando	7.26	2019	13763	12.59	Germany Berlin	2008	[45][46]
25	Kuaishou	7.2	2019	1463	-	China Beijing	2011	[47][48]
26	Spotify	6.76	2019	4405	26.11	Sweden Stockholm	2006	[50][51]
27	Coupang	6.23	2019	10000	-	South Korea Seoul	2010	[52]
28	Flipkart	6.1	2019	30000	20	India Bengaluru	2007	[55][56]
29	Wildberries	5.94	2020	48000	8	Russia Moscow	2004
30	Naver	5.7	2019	15148	23.46	South Korea Seongnam	1999	[57][58]
31	Epic Games	5.4	2019	1000	-	United StatesCary	1999
32	Trip.com	5.1	2019	44300	19.88	China Shanghai	1999	[59][60]
33	Chewy	4.85	2019	12000	9.83	United States Dania Beach	2011	[61][62]
34	Airbnb	4.80	2019	5465	-	United States San Francisco	2008	[63][64]
35	Square	4.71	2019	3835	27.08	United States San Francisco	2009	[65][66]
36	Pinduoduo	4.33	2019	5828	43.96	China Shanghai	2015	[67][68]
37	Sabre Corporation	3.97	2019	9250	6.14	United States Southlake	1994	[69][70]
38	Carvana	3.96	2019	3876	20.10	United States Tempe	2013	[71][72]
39	Bet365	3.89	2019	4708	-	United Kingdom Stoke-on-Trent	2000	[73]
40	Workday	3.63	2019	12200	42.46	United States Pleasanton	2005	[74][75]
41	Lyft	3.62	2019	5683	13.02	United States San Francisco	2010	[76][77]
42	ServiceNow	3.46	2019	10371	53.25	United States Santa Clara	2004	[78][79]
43	Twitter	3.46	2019	4900	24.99	United States San Francisco	2006	[80][81]
44	Stripe	3.45	2018	2500	-	United States San Francisco	2010
45	ASOS.com	3.32	2019	4000	2.72	United Kingdom London	2000	[82][83]
46	GoDaddy	2.99	2019	7024	11.84	United States Scottsdale	2004	[84][85]
47	Akamai Technologies	2.89	2019	7600	11.22	United States Cambridge, Massachusetts	1998
48	Yandex	2.83	2019	10092	23.5	Russia Moscow	1997	[86][87]
49	Zillow	2.74	2019	5249	9.59	United States Seattle	2006	[88][89]
50	Kakao	2.67	2019	8602	10.89	South Korea Jeju City	2010	[90][91]
51	The Stars Group	2.53	2019	4591	7.49	Canada Toronto	2001	[92][93]
52	Travelport	2.5	2017	3700	-	United States Cumberland, Georgia	2001
53	Wirecard	2.31	2018	5154	19.83	Germany Aschheim	1999	[94][95]
54	Fanatics	2.3	2018	1800	-	United States Jacksonville	1995	[96]
55	EPAM Systems	2.09	2019	3650	31.10	United States Newtown, Pennsylvania	1993
56	58.com	2.23	2019	21743	9.69	China Beijing	2005	[97][98]
57	Groupon	2.22	2019	2358	1.35	United States Chicago	2005	[99][100]
58	Rocket Internet	2.21	2018	1100	11.77	Germany Berlin	2007
59	Sea Limited	2.18	2019	29800	18.63	Singapore Singapore	2009	[101][102]
60	Sina Corp	2.16	2019	8300	2.73	China Beijing	1998	[103][104]
61	B2W	2.08	2019	9050	8.19	Brazil Rio de Janeiro	2006	[105][106]
62	Newegg	2.08	2019	3700	-	United States City of Industry	2003	[107]
63	Match Group	2.05	2019	1800	23.05	United States Dallas	2006	[108][109]
64	Copart	2.04	2019	7327	17.82	United States Dallas	1982	[110][111]
65	Instacart	2.0	2017	5755	-	United States San Francisco	2012	[112]
66	Shutterfly	2.0	2018	7500	-	United States Redwood City, California	1998
67	Wish	1.9	2018	4000	-	United States San Francisco	2008	[113]
68	Sohu	1.85	2019	7800	0.44	China Beijing	1996	[114][115]
69	Snap	1.71	2019	3195	23.12	United States Santa Monica	2011	[116][117]
70	Rackspace	1.70	2019	3500	20.00	United States San Antonio, Texas	1998	[118][119]
71	Dropbox	1.6	2018	2330	10.62	United States San Francisco	2007
72	Shopify	1.58	2019	5000	46.02	Canada Ottawa	2004	[120][121]
73	Stitch Fix	1.58	2019	8000	2.63	United States San Francisco	2009	[122][123]
74	TripAdvisor	1.56	2019	4194	4.17	United States Needham	2000	[124][125]
75	Kaplan, Inc.	1.5	2018	3500	-	United States Fort Lauderdale, Florida	1938
76	Mail.Ru	1.55	2019	6334	6.27	Russia Moscow	1998	[126][127]
77	Overstock	1.46	2019	1613	0.28	United States Midvale	1999	[128][129]
78	ANGI Homeservices Inc.	1.33	2019	5000	4.25	United States Denver	1995	[130][131]
79	Zynga	1.32	2019	1883	5.81	United States San Francisco	1998	[132][133]
80	LogMeIn	1.36	2019	3974	8.10	United States Boston	2003
81	Grubhub	1.31	2019	2714	4.45	United States Chicago	2001	[134][135]
82	J2 Global	1.26	2019	2400	11.30	United States Los Angeles,	1995
83	Verisign	1.23	2019	872	22.49	United States Reston	1995	[136][137]
84	Pinterest	1.14	2019	2217	10.62	United States San Francisco	2005	[138][139]
85	Twilio	1.13	2019	2500	13.6	United States San Francisco	2008	[140][141]
86	Endurance International Group	1.3	2019	2500	4.00	United States Burlington, Massachusetts	1998
87	Ozon	1.088	2019	12000	7.1	Russia Moscow	1998
88	Farfetch	1.02	2019	4532	3.51	United Kingdom London	2007	[142][143]
89	Yelp	1.01	2019	5950	2.48	United States San Francisco	1996	[144][145]
90	Vroom.com	1.1	2020	3990	5.2	United States New York City	2003	[146]
91	Craigslist	1.0	2018	1000	-	United States San Francisco	1995	[147]
92	DocuSign	1.0	2018	3990	10.62	United States San Francisco	2003	[148]
93	Ultimate Software	1.0	2018	5000	-	United States Weston, Florida	1993	[149]
94	Grab	1.0	2018	6000	-	Singapore Singapore	2012	[150]